# evtutors

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intern/evtutors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/evtutors/: MainActivity.kt  call.kt
app/src/main/java/com/intern/evtutors/activities/: Call.kt  Constants.kt  DemoStream.kt  create_account.kt  login.kt
app/src/main/java/com/intern/evtutors/adapters/: ScheduleAdapter.kt
app/src/main/java/com/intern/evtutors/data/: CallRepository.kt  LessonRepository.kt  createAccount.kt
app/src/main/java/com/intern/evtutors/fragments/: WeeklyScheduleFragment.kt
app/src/main/java/com/intern/evtutors/models/: AgoraApp.kt  Courses.kt  Lesson.kt  account.kt
app/src/main/java/com/intern/evtutors/onboarding/: Onboardingstart.kt  onboardingitem.kt  onboardingitemAdapter.kt
app/src/main/res/drawable/: button_disabled.xml
app/src/main/res/drawable-v24/: indicator_inactive_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_call.xml  activity_create_account.xml  activity_demo_stream.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_weekly_schedule.xml  onboarding_item_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
