<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style=".MaterialComponents.DayNight.NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/OBview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/view_pager_background"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/indicacatorsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" />

   <Button
       android:id="@+id/imageNext"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginHorizontal="30dp"
       android:layout_marginBottom="10dp"
       android:layout_weight="1"
       android:backgroundTint="@color/custom_color_2"
       android:gravity="center"
       android:paddingHorizontal="10dp"
       android:text="Next"
       android:textSize="15dp"
       app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/textskip"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.5"
        android:text="Skip"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        />

</LinearLayout>